# RealmTech-mod-demo

./: .gitignore  build.gradle  settings.gradle
RealmTechData/properties/: options.cfg
gradle/wrapper/: gradle-wrapper.properties
launch/: build.gradle
launch/src/main/java/ch/realmtech/: Main.java
mod/: build.gradle
mod/src/assets/: modDemo.atlas
mod/src/main/java/realmtech/mod/: ModDemo.java
mod/src/main/java/realmtech/mod/items/: DemoItemEntry.java
src/main/java/realmtech/mod/launcher/: Desktop.java  Main.java
