plugins {
    id 'java'
}

allprojects {
    ext {
        realmTechVersion = "0.2.1-dev"
    }
    repositories {
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/FabienChatton/RealmTech")
            credentials {
                username = "FabienChatton"
                password = "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"
            }
        }
    }
}

group = 'ch.realmtech'
version = '1.0-SNAPSHOT'


dependencies {
    implementation "RealmTech:desktop:$realmTechVersion"
    implementation project(":mod")
}