plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/FabienChatton/RealmTech")
        }
    }
}

group = 'ch.realmtech'
version = '1.0-SNAPSHOT'


dependencies {
    implementation 'RealmTech:desktop:0.2.0-dev'
    implementation project(":mod")
}